Tekkies_Custom_PCs/winReports.xaml

<Window x:Class="Tekkies_Custom_PCs.winReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tekkies_Custom_PCs"
        mc:Ignorable="d"
        Title="winReports" 
        Height="450" 
        Width="800"
        Background="#FF1F1F1F">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center" 
               FontSize="25"
               Foreground="White">REPORT TYPE:</Label>
        <ComboBox x:Name="cboType" 
                  Grid.Column="1" 
                  Margin="0,10" 
                  SelectionChanged="cboType_SelectionChanged"/>

        <Label Grid.Column="2"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" 
               FontSize="25"
               Foreground="White">SEARCH:</Label>
        <TextBox x:Name="txtSearch" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="2" 
                 Margin="0,10,20,10" 
                 FontSize="25" 
                 TextChanged="txtSearch_TextChanged"/>

        <DataGrid x:Name="dgvReport" Grid.Row="1" Grid.ColumnSpan="5" Margin="20" IsReadOnly="True"/>

        <Button x:Name="btnExport" Grid.Row="2" Margin="10" Click="btnExport_Click">EXPORT</Button>
        <Button x:Name="btnClose" Grid.Row="2" Grid.Column="4" Margin="10" Click="btnClose_Click">CLOSE</Button>
    </Grid>
</Window>
