Tekkies_Custom_PCs/winResults.xaml

<Window x:Class="UI.winResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tekkies_Custom_PCs"
        mc:Ignorable="d"
        Title="winBuildSelection" 
        Height="450" 
        Width="800"
        Background="#FF1F1F1F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition 
                Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition 
                Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" 
               HorizontalContentAlignment="Center" 
               FontSize="40" 
               Background="#FFCD4949" 
               BorderBrush="#FFA84242"
               Foreground="#FFDADADA"
               BorderThickness="4" Width="792">RESULTS</Label>

        <DataGrid x:Name="dgvResults" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="3"
                  Margin="25,0"/>

        <Button x:Name="btnNew"
                Grid.Row="2" 
                Margin="10,15" 
                RenderTransformOrigin="0.5,0.505"
                Click="btnNew_Click">NEW</Button>

        <Button x:Name="btnClose" 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="10,15" 
                Click="btnClose_Click">Close</Button>
    </Grid>
</Window>
