Tekkies_Custom_PCs/winTeams.xaml

<Window x:Class="UI.winTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tekkies_Custom_PCs"
        mc:Ignorable="d"
        Title="Customers"
        Height="450" 
        Width="800"
        Background="#FF1F1F1F">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition 
                Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="40" 
               Grid.ColumnSpan="2"
               Background="#FFCD4949" 
               BorderBrush="#FFA84242"
               Foreground="#FFDADADA">TEAMS</Label>
        
        <DataGrid x:Name="dgvTeams" 
                  Grid.Row="1" 
                  Margin="10" 
                  IsReadOnly="True" 
                  SelectionChanged="DgvTeams_SelectionChanged"/>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1" 
                    Margin="10">
            
            <Label Foreground="White">TeamID</Label>
            <TextBox x:Name="txtTeamID" 
                     IsReadOnly="True"/>

            <Label  Foreground="White">Team Name</Label>
            <TextBox x:Name="txtTeamName"/>

            <Label  Foreground="White">Primary Conatct</Label>
            <TextBox x:Name="txtPrimaryContact"/>

            <Label  Foreground="White">Contact Phone</Label>
            <TextBox x:Name="txtContactPhone"/>

            <Label  Foreground="White">Contact Email</Label>
            <TextBox x:Name="txtContactEmail"/>

            <Label  Foreground="White">Competition Points</Label>
            <TextBox x:Name="txtCompetitionPoints"/>
        </StackPanel>
        
        <Button x:Name="btnNew" 
                Grid.Row="2" 
                HorizontalAlignment="Left" 
                Width="150"
                Margin="10" 
                Click="BtnNew_Click">NEW</Button>
        
        <Button x:Name="btnDelete" 
                Grid.Row="2" 
                HorizontalAlignment="Right" 
                Width="150"
                Margin="10" 
                Click="BtnDelete_Click">DELETE</Button>
        
        <Button x:Name="btnClose" 
                Grid.Row="2" 
                Grid.Column="1" 
                HorizontalAlignment="right" 
                Width="150" 
                Margin="10" 
                Click="BtnClose_Click">CLOSE</Button>
        
        <Button x:Name="btnSave" 
                    Margin="224,10,214,10" 
                    Click="BtnSave_Click" Content="SAVE" Grid.Row="2"/>
    </Grid>
</Window>
