UI/winNewResults.xaml

<Window x:Class="UI.winNewResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="winNewBuild" 
        Height="450" 
        Width="500"
        Background="#FF1F1F1F">

    <!--#region UI-->
    <Grid>
        <StackPanel Margin="0,223,-0.4,0">
            <Label Foreground="White" Margin="76,0,-0.4,0">Event Name:</Label>
            <ComboBox x:Name="cboEventName" Margin="76,0,9.6,0"/>

            <Label Foreground="White" Margin="76,0,-0.4,0">Game Name:</Label>
            <ComboBox x:Name="cboGameName" Margin="76,0,9.6,0"/>

            <Label Foreground="White" Margin="76,0,-0.4,0">Results:</Label>
            <TextBox IsReadOnly="True" x:Name="txtResults" Margin="76,0,9.6,0" Height="22"/>
            <Button x:Name="btnSave" 
                    Margin="271,25,9.6,10"
                    Click="btnSave_Click" Content="SAVE"/>
        </StackPanel>

        <Grid Margin="0,0,-0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="353*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="btnTeam" Foreground="White" Margin="82,21,346,24.2" Content="WIN" Checked="btnTeam_Checked"/>
            <RadioButton x:Name="btnDraw" Foreground="White" Margin="82,59,346,334" Content='DRAW' Grid.RowSpan="2"/>
            <RadioButton x:Name="btnOpposing" Foreground="White" Margin="82,28.8,337,301" Content="WIN" Grid.Row="1"/>
            <ComboBox x:Name="cboTeam" Margin="148,21,10,23.8"/>
            <Label Foreground="White" Margin="149,-3,11,42.8" RenderTransformOrigin="0.5,0.5" Content="Team:">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.66"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.371"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox x:Name="cboOpposingTeam" Margin="147,29.8,10,296" Grid.Row="1"/>
            <Label Foreground="White" Margin="148,67,10,323" Content="Opposing Team:" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
    <!--#endregion-->
</Window>
